.-uf-body {
  overflow-x: hidden;
}

.-uf-body-flex
{
   display: -ms-flex;
   height: 100%;
   display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
   display: -moz-box;      /* OLD - Firefox 19- (buggy but mostly works) */
   display: -moz-flex; 
   display: -ms-flexbox;   /* MID: IE 10 */
   display: -webkit-flex;  /* NEW, Chrome 21+ */ 
   display: flex;          /* NEW: Opera 12.1, Firefox 22+ */    
   
  
   -ms-box-orient: vertical;
   -webkit-box-orient: vertical;
   -moz-box-orient: vertical;
   box-orient: vertical;
   -ms-flex-direction: column; 
   -webkit-flex-direction: column;
   flex-direction: column; 
   position: relative;
}

.-uf-content-flex {

    -ms-flex:  1;              /* IE 10 */
    -moz-box-flex:  1 ;         /* OLD - Firefox 19- */
    -moz-flex:  1 ;        
    -webkit-box-flex:  1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -webkit-flex:  1;          /* Chrome */
    flex:  1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

    overflow: auto;
    height: 0;
    position: relative;
}

.-uf-header-flex, .uniface-footer-flex {
    position: relative;
}

.-uf-header-fixed
{
    /*background: white;*/
    position: fixed;
    top: 0;
}

.-uf-footer-fixed
{
    /*background: white;*/
    position: fixed;
    bottom: 0;
}

.-uf-body-absolute {
    height: 100%;
    overflow: hidden;
}
.-uf-content-absolute  {
    position: absolute;
    overflow: auto;

    left: 0;
    right: 0;
    top: 5px;
    bottom: 5px;
}

.-uf-footer-absolute {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.-uf-header-absolute {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.-uf-content, .-uf-header, .-uf-footer {
    width: 100%;
}

.-uf-body, .-uf-content, .-uf-header, .-uf-header > *, .-uf-footer, -uf-footer > * {
    margin: 0px;
    padding: 0px;
}

.-uf-resize-detector {
    visibility: hidden;
}

.-uf-resize-detector, .-uf-resize-detector > div, .-uf-contract-detector:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.-uf-resize-detector > div {
    overflow: auto;
}

.-uf-contract-detector:before {
    width: 200%;
    height: 200%;
}
