    <p class='section-title'>%%$session_title$</p>
    <hr style='color: #EE3C42;' />
    <table width='100%'>
        <tr>
            <td style='width: 99px;'>
                <img src='/Events/images/schedule.png' style='height: 52px;
                    width: 64px' alt='' />
            </td>
            <td>
                <span class='section-label'>When - %%$session_time$<br />
                </span><span class='section-label'>Where - %%$session_location$</span>
            </td>
        </tr>
        <tr>
            <td colspan='2'>
                <hr style='color: #EE3C42;' />
            </td>
        </tr>
        <tr>
            <td style='width: 99px;'>
                <img src='/Events/images/speakers.png' style='height: 52px; width: 64px' alt='' />
            </td>
            <td>
                <span class='section-label'>Speaker - %%$speaker_name$<br /></span>
                <span class='section-description'>%%$speaker_contact$<br /></span> 
 		<button id='SeeProfile'  onclick='return seeProfile(%%$speaker_id$);'>Visit Speaker Profile</button>
            </td>
        </tr>
    </table>
    <hr style='color: #EE3C42;' />
    <div>
        <p class='section-title'>
            Session Description<br />
        </p>
        <span class='section-description'>%%$session_description$ </span>
    </div>