div.ubusysync {
  /* Cover the whole page: */
  top:0;
  left:0;
  width:100%;
  height:100%;
  /* Stay put and on top: */
  position:fixed;
  z-index:32767;
  /* The centered image: */
  background-repeat:no-repeat;
  background-position:center center;
  background-image:url(../../images/ubusyindicator/busy.gif);
  /* Make transparent: */
  opacity:0.6;                      /* CSS standard */
  filter:alpha(opacity=60);         /* For Internet Explorer */
  /* Dim the page behind this: */
  background-color: white;
  /* Show a busy-cursor: */
  cursor: wait;
}

div.ubusyasync {
  /* Position at nearly the top-right corner:*/
  top:5px;
  right:5px;
  /* Stay put and on top: */
  position:fixed;
  z-index:32767;
  /* The image: */
  background-image:url(../../images/ubusyindicator/processing.gif);
  /* Div size; should be equal to the image size! */
  width:122px;
  height:64px;
  /* Make transparent: */
  opacity:0.6;                      /* CSS standard */
  filter:alpha(opacity=60);         /* For Internet Explorer */
}

